# Colores
background #181a1f
foreground #abb2bf
cursor #58c0fa

color0 #010101
color1 #ef596f
color2 #7aca5b
color3 #e1d706
color4 #4594d0
color5 #d550a7
color6 #58c0fa
color7 #fdfdfd
color8 #181a1f
color9 #ef596f
color10 #7aca5b
color11 #e1d706
color12 #4594d0
color13 #d550a7
color14 #58c0fa
color15 #e6efff


# Cursor
cursor_blink_interval 750
cursor_shape beam
cursor_blink_interval 0.5
cursor_stop_blinking_after 15.0
# cursor_unfocused_hollow false

# Fuente
font_family Fira Code Nerd Font
italic_font      auto
bold_font        auto
bold_italic_font auto

font_size        15

# Estilos de fuente
# font_bold 'FiraCodeNerdFont:Bold'
# font_italic 'FiraCodeNerdFont:Italic'
# font_bold_italic 'FiraCodeNerdFont:Bold Italic'

# Change the sizes of the lines used for the box drawing unicode characters
# These values are in pts. They will be scaled by the monitor DPI to arrive at
# a pixel value. There must be four values corresponding to thin, normal, thick,
# and very thick lines;
box_drawing_scale 0.001, 1, 1.5, 2

# Window
background_opacity 0.7
# The window margin (in pts) (blank area outside the border)
window_margin_width 0

# The window padding (in pts) (blank area between the text and the window border)
window_padding_width 4

enable_audio_bell no
