{
  "include": "~/.config/waybar/modules.jsonc",
  "layer": "top",
  "exclusive": true,
  "passthrough": false,
  "position": "top",
  "spacing": 3,
  "fixed-center": true,
  "ipc": true,
  "height": 36,

  "modules-left": ["custom/menu", "hyprland/workspaces", "hyprland/window"],
  "modules-center": ["clock"],
  "modules-right": [
    "tray",
	"custom/separator",
    "custom/picker",
    "custom/clipboard",
    "custom/screenshot",
    "hyprland/language",
    "custom/separator",
    "network",
    "bluetooth",
    "custom/separator", 
    "wireplumber",
    "custom/separator", 
    "custom/power"
  ]
}
