{
  "include": "~/.config/waybar/modules.jsonc",
  "layer": "top",
  //"mode": "dock",
  "exclusive": true,
  "passthrough": false,
  "position": "top",
  "spacing": 3,
  "fixed-center": true,
  "ipc": true,

  "modules-left": [
    "custom/menu",
    "hyprland/workspaces",
    "custom/arrow",
    "hyprland/window",
    "tray"
  ],

  "modules-center": ["clock"],

  "modules-right": [
    "disk",
    //"memory",
    "cpu",
    "hyprland/language",
    "pulseaudio",
    "battery",
    "bluetooth",
    "network"
  ]
}
