{
  "custom/menu": {
    "format": "<span foreground='#89b4fa'></span>",
    "tooltip": false,
    "on-click": "$HOME/.config/rofi/applauncher.sh"
  },

  "hyprland/workspaces": {
    "on-click": "activate",
    "active-only": false,
    "all-outputs": true
  },
  
  "hyprland/window": {
    "max-length": 60,
    "icon": true,
    "icon-size": 26 ,
    "separate-outputs": true,
    "rewrite": {
      "(.*) — Mozilla Firefox": "Firefox",
      "Obsidian - (.*)": "Obsidian",
      "(.*) - Google Chrome": "Chrome"
    }
  },

  "custom/separator": {
    "format": "|",
    "tooltip": false
  },

  "clock": {
    "interval": 1,
    "format": "{:%H:%M %d-%m-%y}",
    "format-alt": "   {:%H:%M     %Y, %d %B, %A} ",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "format": {
        "days": "<span color='#ebdbb2'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ebdbb2'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    }
  },

  "tray": {
    "icon-size": 16,
    "spacing": 3
  },

  "custom/clipboard": {
    "format": "󰨸",
    "tooltip": false,
    "on-click": "rofi -modi clipboard:'rofi-cliphist' -show clipboard"
  },

  "custom/picker": {
    "format": "󰋅",
    "tooltip": false,
    "on-click": "hyprpicker | wl-copy"
  },

  "custom/screenshot": {
    "format": "",
    "tooltip": false,
    "on-click": "hyprshot -m region"
  },

  "hyprland/language": {
    "format": "{}",
    "format-en": "US",
    "format-es": "ES",
    "keyboard-name": "at-translated-set-2-keyboard",
    "on-click": "~/.config/scripts/change_layout.sh"
  },

  "network": {
    "format-icons": [
      "<span foreground='#FFFACD'>󰤟 </span>",
      "<span foreground='#FFFACD'>󰤢 </span>",
      "<span foreground='#FFFACD'>󰤥 </span>",
      "<span foreground='#FFFACD'>󰤨 </span>"
    ],
    "format-ethernet": "<span foreground='#FFFACD'>󰈀 </span>",
    "format-linked": "{ifname} (No IP) ",
    "format": "{icon} {essid}",
    "format-disconnected": "<span foreground='#353231'>󰤭 </span>Disconnected",
    "on-click": "rofi-wifi-menu",
    "on-click-right":"alacritty --hold --command nmtui",
    "tooltip-format": " {bandwidthUpBits}  {bandwidthDownBits}\n{ifname}\n{ipaddr}/{cidr}\n",
    "tooltip-format-wifi": " {essid} {frequency}MHz\nStrength: {signaldBm}dBm ({signalStrength}%)\nIP: {ipaddr}/{cidr}\n {bandwidthUpBits}  {bandwidthDownBits}",
    "interval": 10
  },

  "bluetooth": {
    "format": "<span foreground='#87B0F9'></span>",
    "format-disabled": "<span foreground='#89b4fa'>󰂳</span>",
    "format-connected": "<span foreground='#89b4fa'></span> {device_alias}",
    "tooltip-format-enumerate-connected": " {device_alias} 󰂄{device_battery_percentage}%",
    "tooltip": true,
    "on-click": "rofi-bluetooth",
    "on-click-right": "blueberry"
  },

  "wireplumber": {
    "on-click": "rofi -show rofi-sound -modi 'rofi-sound:rofi-sound-output-chooser'",
    "on-click-right": "amixer sset Master toggle 1>/dev/null",
    "format": "{icon}  {volume}%",
    "format-muted": "<span foreground='#A6E3A1'></span> Mute",
    "format-source": "",
    "format-source-muted": " ",
    "format-icons": {
        "headphone": " ",
        "hands-free": " ",
        "headset": " ",
        "phone": " ",
        "portable": " ",
        "car": " ",
        "default": [
          "<span foreground='#A6E3A1'></span>",
          "<span foreground='#A6E3A1'></span>", 
          "<span foreground='#A6E3A1'></span>",
          "<span foreground='#A6E3A1'></span>"
        ]
    }
  },

  "battery": {
    "interval": 60,
    "align": 0,
    "rotate": 0,
    //"bat": "BAT1",
    //"adapter": "ACAD",
    "full-at": 100,
    "design-capacity": false,
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-charging": "<span foreground='#E4BA84'></span> {capacity}%",
    "format-plugged": " {capacity}%",
    "format-full": "{icon} Full",
    //"format-good": "",
    "format-alt": "{icon} {time}",
    "format-icons": [
      "<span foreground='#FF0000'> </span>",
      "<span foreground='#E4BA84'> </span>",
      "<span foreground='#E4BA84'> </span>",
      "<span foreground='#E4BA84'> </span>",
      "<span foreground='#E4BA84'> </span>"
    ],
    "format-time": "{H}h {M}min",
    "tooltip": true,
    "on-click": "alacritty --command btm"
  },

  "custom/power": {
    "format": "",
    "tooltip": false,
    "on-click": "$HOME/.config/rofi/powermenu.sh"
  }
}
