{
  "hyprland/workspaces": {
    "on-click": "activate",
    "active-only": false,
    "all-outputs": true
  },
  
  "hyprland/window": {
    "max-length": 60,
    "icon": true,
    "icon-size": 26 ,
    "separate-outputs": true,
    "rewrite": {
      "(.*) — Mozilla Firefox": "Firefox",
      "Obsidian - (.*)": "Obsidian",
      "(.*) - Google Chrome": "Chrome"
    }
  },
  
  "custom/menu": {
    "format": "<span foreground='#89b4fa'></span>",
    "tooltip": false,
    "on-click": "$HOME/.config/rofi/launchers/type-3/launcher.sh"
  },

  "custom/separator": {
    "format": "|",
    "tooltip": false
  },

  "clock": {
    "interval": 1,
    "format": "{:%H:%M %d-%m-%y}",
    "format-alt": "   {:%H:%M     %Y, %d %B, %A} ",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "format": {
        "days": "<span color='#ebdbb2'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ebdbb2'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    }
  },

  "tray": {
    "icon-size": 18,
    "spacing": 3
  },

  "custom/clipboard": {
    "format": "󰨸",
    "tooltip": false,
    "on-click": ""
  },

  "custom/picker": {
    "format": "󰋅",
    "tooltip": false,
    "on-click": "hyprpicker | wl-copy"
  },

  "custom/screenshot": {
    "format": "",
    "tooltip": false,
    "on-click": "hyprshot -m region"
  },

  "network": {
    "format-icons": [
      "<span foreground='#EA6962'>󰤟 {ipaddr}</span>",
      "<span foreground='#D3869B'>󰤢 {ipaddr}</span>",
      "<span foreground='#89B482'>󰤥 {ipaddr}</span>",
      "<span foreground='#7DAEA3'>󰤨 {ipaddr}</span>"
    ],
    "format-ethernet": "<span foreground='#FFFACD'>󰈀 </span>{ipaddr}",
    "format-linked": "{ifname} (No IP) ",
    "format": "{icon} {essid}",
    "format-disconnected": "<span foreground='#353231'>󰤭 </span>Disconnected",
    "format-alt": "{ifname}: {ipaddr}/{cidr}",
    "on-click-right":"sleep 0.1 && bash ~/.config/rofi/rofi-wifi-menu.sh",
    "tooltip-format": " {bandwidthUpBits}  {bandwidthDownBits}\n{ifname}\n{ipaddr}/{cidr}\n",
    "tooltip-format-wifi": " {essid} {frequency}MHz\nStrength: {signaldBm}dBm ({signalStrength}%)\nIP: {ipaddr}/{cidr}\n {bandwidthUpBits}  {bandwidthDownBits}",
    "interval": 10
  },

  "bluetooth": {
    "format": "<span foreground='#87B0F9'></span>",
    "format-disabled": "<span foreground='#89b4fa'>󰂳</span>",
    "format-connected": "<span foreground='#89b4fa'></span> {device_alias}",
    "tooltip-format-enumerate-connected": " {device_alias} 󰂄{device_battery_percentage}%",
    "tooltip": true,
    "on-click": "blueberry"
  },

  "wireplumber": {
    "on-click": "amixer sset Master toggle 1>/dev/null",
    "on-click-right": "sleep 0.1 && pavucontrol",
    "format": "{icon}  {volume}%",
    "format-muted": " <span foreground='#A6E3A1'></span> Mute",
    "format-source": "",
    "format-source-muted": " ",
    "format-icons": {
        "headphone": " ",
        "hands-free": " ",
        "headset": " ",
        "phone": " ",
        "portable": " ",
        "car": " ",
        "default": [
          "<span foreground='#A6E3A1'></span>",
          "<span foreground='#A6E3A1'></span>", 
          "<span foreground='#A6E3A1'></span>",
          "<span foreground='#A6E3A1'></span>"
        ]
    }
  },

  "custom/power": {
    "format": "",
    "tooltip": false,
    "on-click": "sh -c '(sleep 0.5s; wlogout --protocol layer-shell)' & disown",
    "on-click-right": "~/.config/waybar/scripts/ChangeBlur.sh"
  }
}