{  
  "include": "~/.config/waybar/modules.jsonc",
  "layer": "top",
  //"mode": "dock",
  "exclusive": true,
  "passthrough": false,
  "position": "top",
  "spacing": 3,
  "fixed-center": true,
  "ipc": true,
  
  "modules-left": [
      "custom/menu", 
      "hyprland/workspaces", 
      "custom/arrow",
      "hyprland/window"
    ],
    
  "modules-center": [
      "clock"
    ], 
  
  "modules-right": [
      // "cpu", 
      // "memory",
      "tray",
      "hyprland/language",
      "pulseaudio",
      "pulseaudio#microphone",
      "bluetooth",
      "battery", 
      "network"
  ]
}
  
