{  
  "include": "~/.config/waybar/modules.jsonc",
  "layer": "top",
  //"mode": "dock",
  "exclusive": true,
  "passthrough": false,
  "position": "top",
  "spacing": 3,
  "fixed-center": true,
  "ipc": true,
  
  "modules-left": [
      "custom/menu", 
      "hyprland/workspaces", 
      "custom/arrow",
      "hyprland/window",

      //"temperature", 
      //"disk", 
      // "custom/weather",
      "tray", 
      "cava"
    ],
    
  "modules-center": [
      // "custom/media"
      // "hyprland/window"
      // "custom/media",
      "clock"
      // "wlr/taskbar"
    ], 
  
  "modules-right": [
      //"hyprland/window", 
      //"backlight",
      "cpu", 
      "memory",
      "hyprland/language",
      "pulseaudio",
      // "pulseaudio#microphone",
      "battery", 
      "custom/updater",
      "network"
      // "custom/lock",
      // "custom/power" 
  ]
}
  
