# preload = $HOME/.config/hypr/wallpapers/wallpaper.png

# wallpaper = eDP-1, $HOME/.config/hypr/wallpapers/wallpaper.png
# wallpaper = HDMI-A-1, $HOME/.config/hypr/wallpapers/wallpaper.png
# .. more monitors

# disable messages on bottom
splash = false

# fully disable ipc
# ipc = off
