#   _              _     _           _ _                 
#  | | _____ _   _| |__ (_)_ __   __| (_)_ __   __ _ ___ 
#  | |/ / _ \ | | | '_ \| | '_ \ / _` | | '_ \ / _` / __|
#  |   <  __/ |_| | |_) | | | | | (_| | | | | | (_| \__ \
#  |_|\_\___|\__, |_.__/|_|_| |_|\__,_|_|_| |_|\__, |___/
#            |___/                             |___/     

# See https://wiki.hyprland.org/Configuring/Keywords/ for more
$mainMod = SUPER

# l -> do stuff even when locked
# e -> repeats when key is held 

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, return, exec, $terminal
bind = $mainMod, W, killactive, 
bind = $mainMod, M, exit, 
bind = $mainMod, E, exec, $emoji
bind = $mainMod, Q, togglefloating, 
bind = $mainMod, F, fullscreen,
bind = $mainMod, P, exec, $defaultApp
bind = $mainMod, B, exec, $hideWaybar
bind = $mainMod, N, exec, $lock
bind = $mainMod, SPACE, exec, $changeLayout
# bind = $mainMod, P, pseudo, # dwindle
# bind = $mainMod, J, togglesplit, # dwindle

# Volume control
bindle =, XF86AudioRaiseVolume, exec, amixer set Master 5%+
bindle =, XF86AudioLowerVolume, exec, amixer set Master 5%-
bindle =, XF86AudioMute, exec, amixer set Master toggle

# Multimedia control
bindl =, XF86AudioPrev, exec, playerctl previous
bindl =, XF86AudioPlay, exec, playerctl play-pause
bindl =, XF86AudioNext, exec, playerctl next

# Brightness control
bindl =, XF86MonBrightnessUp, exec, brightnessctl set +10%
bindl =, XF86MonBrightnessDown, exec, brightnessctl set 10%-

# Screenshot
bindl =, Print, exec, hyprshot -m region

# Rofi
bind = $mainMod, TAB,exec, $menu
bind = $mainMod ALT, TAB, exec, $power



# Move focus with mainMod + arrow keys
bind = $mainMod, H, movefocus, l
bind = $mainMod, L, movefocus, r
bind = $mainMod, J, movefocus, u
bind = $mainMod, K, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + ALT + [0-9]
bind = $mainMod ALT, 1, movetoworkspacesilent, 1
bind = $mainMod ALT, 2, movetoworkspacesilent, 2
bind = $mainMod ALT, 3, movetoworkspacesilent, 3
bind = $mainMod ALT, 4, movetoworkspacesilent, 4
bind = $mainMod ALT, 5, movetoworkspacesilent, 5
bind = $mainMod ALT, 6, movetoworkspacesilent, 6
bind = $mainMod ALT, 7, movetoworkspacesilent, 7
bind = $mainMod ALT, 8, movetoworkspacesilent, 8
bind = $mainMod ALT, 9, movetoworkspacesilent, 9
bind = $mainMod ALT, 0, movetoworkspacesilent, 10

# Windows resizing with mainMod + CTRL + arrow keys
binde = $mainMod CTRL, L, resizeactive, 30 0
binde = $mainMod CTRL, H, resizeactive, -30 0
binde = $mainMod CTRL, K, resizeactive, 0 -30
binde = $mainMod CTRL, J, resizeactive, 0 30

binde = $mainMod SHIFT, H, swapwindow, l
binde = $mainMod SHIFT, L, swapwindow, r
binde = $mainMod SHIFT, J, swapwindow, u
binde = $mainMod SHIFT, K, swapwindow, d

# Example special workspace (scratchpad)
bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod ALT, S, movetoworkspacesilent, special:magic

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
