#   ____                                          
#  |  _ \ _ __ ___   __ _ _ __ __ _ _ __ ___  ___ 
#  | |_) | '__/ _ \ / _` | '__/ _` | '_ ` _ \/ __|
#  |  __/| | | (_) | (_| | | | (_| | | | | | \__ \
#  |_|   |_|  \___/ \__, |_|  \__,_|_| |_| |_|___/
#                   |___/                         


# Workspaces programs
$editor = code
$browser1 = brave
$terminal = kitty --title kitty
$notes = obsidian
$fileManager = thunar
$menu = ~/.config/rofi/types/type-7/launcher.sh
$voiceChat = discord
$games = steam
$musicPlayer = spotify
$browser2 = google-chrome-stable

# other rofi scripts
$windows = ~/.config/rofi/types/type-7/window.sh
$power = ~/.config/rofi/powermenu/type-5/powermenu.sh
$emoji = ~/.config/rofi/types/type-7/emoji.sh
$battery = ~/.config/rofi/applets/bin/battery.sh

# Other scripts
$defaultApp = ~/.config/hypr/scripts/default_app.py
$lock = hyprlock
$changeLayout = ~/.config/hypr/scripts/change_layout.sh
