
# naming workspaces
workspace = 1, name:code, persistent:true
workspace = 2, name:browser, persistent:true 
workspace = 3, name:terminal, persistent:true 
workspace = 4, name:notes, persistent:true
workspace = 5, name:files, persistent:true 
workspace = 6, name:chat, persistent:true 
workspace = 7, name:games, persistent:true 
workspace = 8, name:music, persistent:true 
workspace = 9, name:media, persistent:true 


# special workspace config

