# bind = ALT, TAB, hyprexpo:expo,  # can be: toggle, off/disable or on/enable

plugin {
    # hyprexpo {
    #     columns = 3
    #     gap_size = 25
    #     bg_col = rgba(cba6f7ff)
    #     workspace_method = first 1 # [center/first] [workspace] e.g. first 1 or center m+1
 
    #     enable_gesture = true # laptop touchpad
    #     gesture_fingers = 3  # 3 or 4
    #     gesture_distance = 300 # how far is the "max"
    #     gesture_positive = true # positive = swipe down. Negative = swipe up.
    # }

    csgo-vulkan-fix {
        res_w = 1280
        res_h = 1024

        # NOT a regex! This is a string and has to exactly match initial_class
        class = cs2

        # Whether to fix the mouse position. A select few apps might be wonky with this.
        fix_mouse = true
    }

}

exec-once = hyprpm reload
