#   ____                                          
#  |  _ \ _ __ ___   __ _ _ __ __ _ _ __ ___  ___ 
#  | |_) | '__/ _ \ / _` | '__/ _` | '_ ` _ \/ __|
#  |  __/| | | (_) | (_| | | | (_| | | | | | \__ \
#  |_|   |_|  \___/ \__, |_|  \__,_|_| |_| |_|___/
#                   |___/                         

$terminal = alacritty

# rofi scripts
# $menu = ags toggle "applauncher"
$menu = ~/.config/rofi/applauncher.sh
$wifi = rofi-wifi-menu
$emoji = rofimoji -a clipboard
$bluetooth = rofi-bluetooth
$sound = rofi -show rofi-sound -modi 'rofi-sound:rofi-sound-output-chooser'
$clipboard = rofi -modi clipboard:'rofi-cliphist' -show clipboard
$powermenu = ~/.config/rofi/powermenu.sh
$wallpaperSelector = ~/.config/rofi/wallpaper-selector.sh

# Other programs
$defaultApp = astal defaultApp --instance astal
$lock = playerctl pause &&  hyprlock
$toggleMaster = ~/.config/scripts/toggle_master.sh
$changeKeyboardLayout = ~/.config/scripts/change_layout.sh
$hideWaybar = killall -SIGUSR1 waybar
$gamingMode = ~/.config/scripts/gaming_mode.sh
$screenshot = hyprshot -m region
