#   ____                                          
#  |  _ \ _ __ ___   __ _ _ __ __ _ _ __ ___  ___ 
#  | |_) | '__/ _ \ / _` | '__/ _` | '_ ` _ \/ __|
#  |  __/| | | (_) | (_| | | | (_| | | | | | \__ \
#  |_|   |_|  \___/ \__, |_|  \__,_|_| |_| |_|___/
#                   |___/                         

$terminal = alacritty

# other rofi scripts
$menu = $HOME/.config/rofi/launchers/type-3/launcher.sh
$powermenu = $HOME/.config/rofi/powermenu/type-4/powermenu.sh
$emoji = smile

# Other scripts
$defaultApp = ~/.config/scripts/default_app.sh
$lock = hyprlock
$changeLayout = ~/.config/scripts/change_layout.sh
$changeKeyboardLayout = ~/.config/scripts/change_layout.sh
$hideWaybar = killall -SIGUSR1 waybar
$gamingMode = ~/.config/scripts/gaming_mode.sh
