#   ____                                          
#  |  _ \ _ __ ___   __ _ _ __ __ _ _ __ ___  ___ 
#  | |_) | '__/ _ \ / _` | '__/ _` | '_ ` _ \/ __|
#  |  __/| | | (_) | (_| | | | (_| | | | | | \__ \
#  |_|   |_|  \___/ \__, |_|  \__,_|_| |_| |_|___/
#                   |___/                         


# Workspaces programs
$editor = code
$browser1 = firefox
$terminal = alacritty
$notes = obsidian
$fileManager = thunar
$menu = ~/.config/rofi/types/type-7/launcher.sh
$voiceChat = discord
$games = steam
$musicPlayer = spotify
$browser2 = google-chrome-stable

# other rofi scripts
$menu = $HOME/.config/scripts/wofi.sh
$emoji = smile
$change_workspace = $HOME/.config/scripts/qtile_workspaces.sh

# Other scripts
$defaultApp = ~/.config/scripts/default_app.py
$lock = hyprlock
$changeLayout = ~/.config/scripts/change_layout.sh
$changeKeyboardLayout = ~/.config/scripts/change_layout.sh
$hideWaybar = killall -SIGUSR1 waybar
$gamingMode = ~/.config/scripts/gaming_mode.sh
