
#            _           _                          _           
#  __      _(_)_ __   __| | _____      ___ __ _   _| | ___  ___ 
#  \ \ /\ / / | '_ \ / _` |/ _ \ \ /\ / / '__| | | | |/ _ \/ __|
#   \ V  V /| | | | | (_| | (_) \ V  V /| |  | |_| | |  __/\__ \
#    \_/\_/ |_|_| |_|\__,_|\___/ \_/\_/ |_|   \__,_|_|\___||___/
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more


windowrule = noblur, com.mitchellh.ghostty
windowrulev2 = noshadow off, focus: 0
windowrulev2 = rounding 12, floating: 1

# windowrulev2 = tile, class:^(Minecraft Launcher)$

windowrulev2 = float, class:^(pavucontrol)$
windowrulev2 = float, title:^(Enter name of file to save to…)$
windowrulev2 = float,class:^(blueman-manager)$
windowrulev2 = float, class:^(blueberry.py)$
windowrulev2 = float,class:^(nm-applet)$
windowrulev2 = float,class:^(nm-connection-editor)$
windowrulev2 = float,class:^(org.kde.polkit-kde-authentication-agent-1)$
windowrulev2 = float,class:^(discord)$
windowrulev2 = float, class:^(steam)$, title:^(Lista de amigos)$
windowrulev2 = float, class:^(it.mijorus.smile)$

#                    x   y
windowrulev2 = size 40% 50%, class:^(pavucontrol)$
windowrulev2 = size 40% 50%, title:^(Enter name of file to save to…)$ 
windowrulev2 = size 40% 50%, class:^(blueman-manager)$
windowrulev2 = size 40% 50%, class:^(nm-applet)$
windowrulev2 = size 40% 50%, class:^(nm-connection-editor)$
windowrulev2 = size 40% 50%, class:^(blueberry.py)$
windowrulev2 = size 75% 85%, class:^(discord)$
windowrulev2 = size 75% 85%, class:^(Spotify)$
windowrulev2 = size 50% 60%, class:^(kitty)$
windowrulev2 = size 40% 55%, title:^(Lista de amigos)$

windowrulev2 = center 1, class:^(pavucontrol)$
windowrulev2 = center 1, class:^(blueman-manager)$
windowrulev2 = center 1, class:^(blueberry.py)$
windowrulev2 = center 1, class:^(nm-applet)$
windowrulev2 = center 1, class:^(nm-connection-editor)$
windowrulev2 = center 1, class:^(discord)$
windowrulev2 = center 1, class:^(Spotify)$
windowrulev2 = center 1, class:^(kitty)$
windowrulev2 = center 1, class:^(steam)$, title:^(Lista de amigos)$
windowrulev2 = suppressevent maximize, class:.*

# Fix intellij subwindows bugs
windowrulev2 = noinitialfocus,class:^jetbrains-(?!toolbox),floating:1

# Tearing config
windowrulev2 = immediate, class:^(Stardew Valley)$
windowrulev2 = immediate, class:^(Hollow_Knight.exe)$
windowrulev2 = immediate, class:^(Minecraft* 1.21.1)$
windowrulev2 = fullscreen, class:^(Minecraft* 1.21.1)$
windowrulev2 = immediate, class:^(cs2)$
windowrulev2 = fullscreen, class:^(cs2)$
# fallout new vegas
windowrulev2 = immediate, class:^(steam_app_22380)$
windowrulev2 = fullscreen, class:^(steam_app_22380)$
# hades
windowrulev2 = immediate, class:^(steam_app_1145360)$
windowrulev2 = fullscreen, class:^(steam_app_1145360)$

# layerrule = blur, gtk-layer-shell
layerrule = ignorezero, gtk-layer-shell
# blurls = rofi
