$red = EF596F
$cyan = 52ADF2
$blue = 517BCE
$yellow = F5C876
$magenta = D55FDE
$purple = 66017A
$green = 98C379

$lightGrey = AAB1C0
$grey = 7F848E
$darkGrey = 4B5263
$black = 1D2021
$background = 181A1F
$foreground = ABB2BF
